.header{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 70px;
    margin: 15px 10px;
    /* padding: 5px 0px; */
    border-bottom: 1px solid lightgray;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.logo{
    width: 20%;
    color:#EF4D59;
    margin-top: 10px;
}

.header-middle{
    width: 40%;
    display: flex;
    justify-content: center;
}
.header-two{
    width: 70%;
    display: flex;
    position: relative;
    margin-top: 10px;
}

.input{
    width: 100%;
    height: 30px;
    border: 1px solid lightgray;
    border-radius: 50px;
    padding: 5px 40px;
}
.search-btn{
    background-color:#EF4D59;
    border: none;
    height: 30px;
    width: 30px;
    border-radius: 20px;
    position: absolute;
    right: 9px;
    margin-top: 6px;
    color: white
}
.header-three{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title{
    font-size: 14px;
}
.user-settings{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    border: 1px solid lightgray; 
    border-radius: 30px;
}
.hamburger{
    padding: 10px;
    /* margin-right: 10px; */
    color: rgb(58, 55, 55);
}
.user{
    color: gray;
    padding: 0px 10px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
}
.left, .right{
    width: 30px;
    height: 30px;
    border: 1px solid lightgray;
    border-radius: 50px;
    padding-top: 13px;
    padding-left: 14px;
    color:black;
}
.menu{
    width: 80%;
    display: flex;
    justify-content: space-around;
}
.menu-item-name{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-item{
    width: 20px;
    color: lightgray;
}
.item-name{
    color: gray;
}
.filter-cover{
    display: flex;
    border: 1px solid lightgray;
    border-radius: 15px;
    padding: 10px;
}
.filter{
    width: 15px;
    color: gray;
}
.filter-name{
    margin: 5px;
    font-size: 13px;
}
.price-bar{
    margin: 20px auto;
    display: flex;
    justify-content: center;

}
.price{
    position: relative;
}
.price-input{
    height: 60px;
    width: 500px;
    border: 1px solid lightgray;
    border-radius: 10px;
}
.price-msg{
    position: absolute;
    left:10px;
    top:22px;
}
.toggle{
    position: absolute;
    right: 20px;
    top:10px;
    width:50px;
    color: gray;
}
.hotels{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;

}
.hotels-card{
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.hotel-pic{
    width: 100%;
    height: 250px;
    margin: 2px 2px;
    border: none;
    border-radius: 15px;
}
.heart{
    width:30px;
    position: absolute;
    top:10px;
    right:10px
}
.description{
    width: 100%;
    margin-top: 10px;
    display: flex !important;
    justify-content: space-between !important;
    align-items: start;
}
.place{
    display: flex;
    flex-direction: column;
}
.title{
    font-weight: bold;
    margin-left: 2px;
}
.stars{
    width:40px;
    font-size: 12px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.star-sign{
    width: 15px;
    
}
.showmap{
    position: fixed;
    bottom: 20px;
    left:45%;
    background-color: rgb(39, 35, 35);
    color:white;
    padding: 20px;
    border: none;
    border-radius: 50px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.showmap .bi-map {
    margin-right: 8px;
}

.map-text {
    font-size: 16px;
    margin: 0 10px;
}
